sonar.projectKey=Firefox2100_dedi-registry
sonar.organization=firefox2100

sonar.projectName=Decentralised Discovery Network Registry

sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
